#!/usr/bin/env superdoit_solo
options
{
SuperDoitRequiredOptionWithRequiredArg long: 'registry'.
SuperDoitRequiredOptionWithRequiredArg long: 'projectSet'.
SuperDoitOptionalOptionWithRequiredArg long: 'projectsHome' default: '$PROJECTS_HOME'.
SuperDoitOptionalOptionWithNoArg long: 'strict'.
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D]  [--debugGem] registry=<registry-name> --projectSet=<projectSet-name> [ <project-name>... ]

DESCRIPTION
  A project set is a list of load specs  that specify a group of git repositories that are managed together. 

OPTIONS
  -h, --help        display usage message
  -D, --debug       bring up topaz debugger in the event of a script error
  --debugGem        If terminal is connected to stdout, bring up debugger. If not,
                    dump stack to stdout and wait for topaz to attach using topaz
                    DEBUGGEM command.
  --registry=<registry-name>   
                    name of the registry. Default is /usr/bin/hostname
  --projectSet=<projectSet-name>
                    Name of the project set to use.
  <project-name>...
                    List of project names in project to be cloned. If not specified
                    all of the projects in the project set will be cloned,

EXAMPLES
  $basename --help
  $basename -D
  $basename --debugGem
  $basename 
  $basename --registry=bosch --projectSet=dev Rowan \
            --projectsHome=/home/dhenrich/bosch1/_exp_git
  $basename --registry=bosch --projectSet=test Rowan --strict \
            --projectsHome=/home/dhenrich/bosch1/_exp_git
-----
%
specs
[
RwLoadSpecificationV2 {
	#projectName : 'GsDevKit_stones',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core',
		'Solo'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : ''
}
]
%
doit
	| configClass registry name projectSet args projectSetPath projectNames |
	self preDoitSpecLoad: [:spec |
		spec projectsHome: self dirname asFileReference parent parent].

	configClass := (self globalNamed: 'GDKConfiguration').	
	registry := configClass registryNamed: self registry.
	name := self projectSet.
	projectSetPath := registry projectSets 
		at: name 
		ifAbsent: [ self error: 'Cannot find project set named ', name printString ].
	projectSet := (self globalNamed: 'GDKProjectSet') 
				fromPath: projectSetPath 
				ifAbsent: [ self error: 'Cannot find project set ', projectSetPath printString ].
	projectNames := self positionalArgs size = 0
		ifTrue: [ projectSet loadSpecs keys ]
		ifFalse: [ self positionalArgs ].
	projectNames do: [:projectName |
		| specUrl loadSpec url |
		specUrl := (projectSet loadSpecs at: projectName) at: 'specUrl'.
		url := specUrl asRwUrl.
		({ 'https' . 'file' } includes: url schemeName)
			ifFalse: [ self halt ].
		
		loadSpec := RwSpecification fromUrl: specUrl.
		((projectSet loadSpecs at: projectName) at: 'revision' ifAbsent: []) 
			ifNotNil: [:revision |
				loadSpec revision: revision ].
		((projectSet loadSpecs at: projectName) at: 'gitUrl' ifAbsent: []) 
			ifNotNil: [:gitUrl |
				loadSpec gitUrl: gitUrl ].
		((projectSet loadSpecs at: projectName) at: 'diskUrl' ifAbsent: []) 
			ifNotNil: [:diskUrl |
				loadSpec diskUrl: diskUrl ].
		((projectSet loadSpecs at: projectName) at: 'readonlyDiskUrl' ifAbsent: []) 
			ifNotNil: [:readonlyDiskUrl |
				loadSpec readonlyDiskUrl: readonlyDiskUrl ].
		((projectSet loadSpecs at: projectName) at: 'componentName' ifAbsent: []) 
			ifNotNil: [:componentName |
				loadSpec componentNames: { componentName } ].
		((projectSet loadSpecs at: projectName) at: 'projectsHome' ifAbsent: []) 
			ifNil: [ loadSpec projectsHome: self projectsHome ]
			ifNotNil: [:projectsHome |
				loadSpec projectsHome: projectsHome ].
		self strict
			ifTrue: [ loadSpec repositoryResolutionPolicy: #strict ].
		loadSpec resolveProject ].
%
