#!/usr/bin/env superdoit_solo
#options
#{
#	SuperDoitOptionalOptionWithNoArg long: 'noarg'.
#	SuperDoitOptionalOptionWithNoArg long: 'noarg' short: 'n'.
#
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' default: 'default'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o' default: 'default'.
#
#	SuperDoitRequiredOptionWithRequiredArg long: 'required'.
#	SuperDoitRequiredOptionWithRequiredArg long: 'required' short: 'r'.
#}
#%
usage
-----
USAGE $basename [--help | -h] [--debug | -D]  [--debugGem] [ <registry-name> ]

DESCRIPTION
  Create GsDevKit_stones registry for the given . If no <registry-name> is specified, /usr/bin/hostname is used. A registry is created in $XDG_DATA_HOME/gsdevkit_stones/registry, where the default value of $XDG_DATA_HOME is $HOME/.config. 

  GDKRegistry {
    'lathe' : '/home/dhenrich/.local/share/gsdevkit_stones/registry/lathe.ston',
    'bosch' : '/home/dhenrich/.local/share/gsdevkit_stones/registry/bosch.ston'
  }

The registry.ston file maps the name of the registry to a <registry-name>.ston file that contains the _stones meta data for the name registry:

  GDKStonesRegistry {
    #name : 'bosch',
    #stones : { },
    #sessions : { },
    #templates : { }
  }

OPTIONS
  -h, --help        display usage message
  -D, --debug       bring up topaz debugger in the event of a script error
  --debugGem        If terminal is connected to stdout, bring up debugger. If not,
                    dump stack to stdout and wait for topaz to attach using topaz
                    DEBUGGEM command.
  <registry-name>   name of the registry. Default is /usr/bin/hostname

EXAMPLES
  $basename --help
  $basename -D
  $basename --debugGem
  $basename 
  $basename bosch
-----
%
specs
[
RwLoadSpecificationV2 {
	#projectName : 'GsDevKit_stones',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core',
		'Solo'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : ''
}
]
%
doit
	| registryName configClass |
	self preDoitSpecLoad: [:spec |
		spec projectsHome: self dirname asFileReference parent parent].
	configClass := (self globalNamed: 'GDKConfiguration').	
	registryName := self positionalArgs size = 0
		ifTrue: [ configClass hostName ]
	  ifFalse: [ self positionalArgs at: 1 ].
	configClass newRegistryNamed: registryName.
	true
%
