#!/usr/bin/env superdoit_solo
uoptions
{
SuperDoitOptionalOptionWithNoArg long: 'force' short: 'f'.
SuperDoitRequiredOptionWithRequiredArg long: 'registry'.
SuperDoitRequiredOptionWithRequiredArg long: 'directoryTemplate' default: 'default'.
SuperDoitRequiredOptionWithRequiredArg long: 'root'.
}
%
sage
-----
USAGE $basename [--help | -h] [--debug | -D] \
                --root=<stone-directory> --registry=<registry-name> <stone-name> <gemstone-version>

DESCRIPTION
  Create and register a new stone directory to be located at <stone-directory>. If the <stone-directory> already exists, throw an error, unless the --force option is specified, in which case the contents of the directory will be deleted. Populate the <stone-directory> with the directories specified in the derectoryTemplate.

OPTIONS
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -D
  $basename  
-----
%
doit
	"write your code here"
	"return value will be written in STON format to stdout. 
		Return `self noResult` to suppress writing STON 
		to stdout"
	^ self noResult
%
