#!/usr/bin/env superdoit_solo
# Standard options are always present unless customoptions section is used
#
#options
#{
#  SuperDoitOptionalOptionWithNoArg long: 'help' short: 'h'.
#  SuperDoitOptionalOptionWithNoArg long: 'debug' short: 'D'.
#}
#%
# Example options section
#
#options
#{
#	SuperDoitOptionalOptionWithNoArg long: 'noarg'.
#	SuperDoitOptionalOptionWithNoArg long: 'noarg' short: 'n'.
#
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' default: 'default'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o' default: 'default'.
#
#	SuperDoitRequiredOptionWithRequiredArg long: 'required'.
#	SuperDoitRequiredOptionWithRequiredArg long: 'required' short: 'r'.
#}
#%
#
usage
-----
USAGE $basename [--help | -h] [--debug | -D] [ <a-host-name> }

DESCRIPTION
  Create name GsDevKit_stones registry with using default values. If no 
  <a-host-name> is specified, DEFAULT is used. The registry is created in 
  $XDG_DATA_HOME/gsdevkit_stones/registry, where the default value of 
  $XDG_DATA_HOME is $HOME/.config.

OPTIONS
  -h, --help        display usage message
  -D, --debug       bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -D
  $basename 
  $basename bosch
-----
%
specs
[
RwLoadSpecificationV2 {
	#projectName : 'GsDevKit_stones',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : ''
}
]
%
doit
	| registryName registryClass |
	self preDoitSpecLoad: [:spec |
		spec projectsHome: '/home/dhenrich/_git'].
	registryClass := (self globalNamed: 'GDKRegistry').	
	registryName := self positionalArgs size = 0
		ifTrue: [ registryClass hostName ]
	  ifFalse: [ self positionalArgs at: 1 ].
	registryClass newNamed: registryName.
	true
%
