#!/usr/bin/env superdoit_solo
options
{
SuperDoitOptionalOptionWithNoArg long: 'force' short: 'f'.
}
%
Usage
-----
USAGE $basename [--help | -h] [--debug | -D]  [--debugGem] <registry-name>

DESCRIPTION
  Shutdown all stones and netldis associated with <registry-name>, then delete the registry meta data.

  For now the registry directory structure in $STONES_HOME/<registry-name> is left untouched and can be deleted
  using `chmod -R +w $STONES_HOME/<registry-name>; rm -rf $STONES_HOME/<registry-name>`.

OPTIONS
  -h, --help    display usage message
  -D, --debug   bring up topaz debugger in the event of a script error
  --debugGem    If terminal is connected to stdout, bring up debugger. If not,
                dump stack to stdout and wait for topaz to attach using topaz
                DEBUGGEM command.
  -f, --force,  Delete registry data structues and meta data, despite potentially
                corrupt directory structure or errors shutting down netldi or stones

EXAMPLES
  $basename --help
  $basename -D
  $basename --debugGem
  $basename bosch 
-----
%
specs
[
RwLoadSpecificationV2 {
	#projectName : 'GsDevKit_stones',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core',
		'Solo'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : ''
},
RwLoadSpecificationV2 {
	#projectName : 'GsCommands',
	#projectSpecFile : 'rowan/project.ston',
	#diskUrl : '$GEMSTONE/examples/GsCommands/projectsHome/GsCommands',
	#componentNames : [
		'Commands'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'UserGlobals'
			}
		}
	},
	#comment : ''
}
]
%
doit
	| registryName registryClass stonesRegistry stoneName stoneSpec |
	self preDoitSpecLoad: [:spec | 
		spec projectName = 'GsCommands'
			ifTrue: [ spec projectsHome: '$GEMSTONE/examples/GsCommands/projectsHome' ]
			ifFalse: [ spec projectsHome: self dirname asFileReference parent parent ] ].
	self positionalArgs size = 0
		ifTrue: [ self error: 'Expected a required positional argument: <registry-name> (', self basename, ')'].
	registryName := self positionalArgs at: 1.	
	registryClass := (self globalNamed: 'GDKRegistry').
	(registryClass stonesRegistryNamed: registryName ifAbsent: [])
		ifNil: [ self error: 'The registry ', registryName printString, ' does not exist', ' (', self basename, ')']
		ifNotNil: [:stonesRegistry | stonesRegistry destroy: self force ].
	^ self noResult
%
