{
	'server' : {
		'PharoCompatibility' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : [
					'github.com',
					'glassdb'
				]
			}
		},
		'filetree' : {
			'revision' : 'gemstone2.4',
			'gitUrls' : {
				'origin' : [
					'github.com',
					'dalehenrich'
				]
			}
		},
		'Grease' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : [
					'github.com',
					'GsDevKit'
				]
			}
		},
		'glass' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : [
					'github.com',
					'glassdb'
				]
			}
		},
		'rb' : {
			'revision' : 'dev',
			'gitUrls' : {
				'origin' : [
					'github.com',
					'dalehenrich'
				]
			}
		},
		'zinc' : {
			'revision' : 'gs_master',
			'gitUrls' : {
				'origin' : [
					'github.com',
					'GsDevKit'
				]
			}
		},
		'zodiac' : {
			'revision' : 'gs_master',
			'gitUrls' : {
				'origin' : [
					'github.com',
					'GsDevKit'
				]
			}
		}
	},
	'type' : 'gitUrlSpec',
	'clientServer' : {
		'metacello-work' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : [
					'github.com',
					'dalehenrich'
				]
			}
		},
		'tode' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : [
					'github.com',
					'dalehenrich'
				]
			}
		},
		'ston' : {
			'revision' : 'gemstone',
			'gitUrls' : {
				'origin' : [
					'github.com',
					'GsDevKit'
				]
			}
		}
	}
}
