#!/usr/bin/env superdoit_stone
options
{
	SuperDoitRequiredOptionWithRequiredArg long: 'buildDirectory'.
	SuperDoitRequiredOptionWithRequiredArg long: 'config_ston'.
}
%
#
usage
-----
USAGE 
  $basename [--help | -h] [--debug | -D]  --projectDirectory=<projects-directory> \
    --config_ston

DESCRIPTION
  Load the smalltalkCI project and then load the project under test using the smalltalk.ston
  specified with the --config_ston option. Use --projectsDirctory to specify the location 
  of the project git repositories.

OPTIONS
  <path-to-.topazini>        path to a .topazini file with a minimum of username, 
                             password and stone name set
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename -h                     -- -l -I ./.topazini
  $basename -D <script-arguments>  -- -l -I ./.topazini
  $basename <script-arguments>     -- -l -I ./.topazini
-----
%
doit
  Transcript
    cr;
    show: '-----Install smalltalkCI project from ', self projectDirectory.
   GsDeployer bulkMigrate: [
     Metacello new
       baseline: 'SmalltalkCI';
       repository: 'filetree://', self projectDirectory, '/repository';
       load: 'Core'.
     System commitTransaction.
     Transcript
       cr;
       show: '-----load project using ', self config_ston.
     (Smalltalk at: #SmalltalkCI) 
       load: self config_ston.
   ].
	^ self noResult
%
