#!/usr/bin/env superdoit_solo
options
{
SuperDoitRequiredOptionWithRequiredArg long: 'registry' short: 'r'.
SuperDoitRequiredOptionWithRequiredArg long: 'projectDirectory'.
}
%
Usage
-----
USAGE $basename [--help | -h] [--debug | -D]  [--debugGem] \
                [--registry=<registry-name> | -r <registry-name>] \
                --projectDirectory=<path-to-project-directory>

DESCRIPTION
  Register a project directory for the named registry. If the directory does not
  exist the directory is created. It is a good practice to create a single project
  directory for a given host or environment and share the projects across a number
  of registries, if there are no version conflicts between the set of projects.

OPTIONS
  -h, --help      display usage message
  -D, --debug     bring up topaz debugger in the event of a script error
  --debugGem      If terminal is connected to stdout, bring up debugger. If not,
                  dump stack to stdout and wait for topaz to attach using topaz
                  DEBUGGEM command.
  --debugGem      If terminal is connected to stdout, bring up debugger. If not,
                  dump stack to stdout and wait for topaz to attach using topaz
                  DEBUGGEM command.
  --registry=<registry-name> | -r <registry-name> 
                  <registry-name> is the name of the registry. Default is hostname.
  --projectDirectory=<path-to-project-directory>
									<path-to-project-directory> will be used as the directory where
                  git repositories are cloned.

EXAMPLES
  $basename --help
  $basename -D
  $basename --registry=bosch --projectDirectory=/home/dhenrich/gemstone/projects
-----
%
specs
[
RwLoadSpecificationV2 {
	#projectName : 'GsDevKit_stones',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core',
		'Solo'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : ''
}
]
%
method
registryName
	^ self registry
		ifNil: [ (self globalNamed: 'System') hostname ]
		ifNotNil: [:value | value ].
%
doit
	| registryClass stonesRegistry projectDir projectDirPath |
	self preDoitSpecLoad: [:spec |
		spec projectsHome: self dirname asFileReference parent parent].
	registryClass := (self globalNamed: 'GDKRegistry').	
	stonesRegistry := registryClass stonesRegistryNamed: self registryName.
	projectDir := self projectDirectory asFileReference.
	projectDir ensureCreateDirectory.
	projectDirPath := GsFile serverRealPath: projectDir fullName.
	stonesRegistry projectDirectory: projectDirPath.
	stonesRegistry export.

%
