#!/usr/bin/env superdoit_solo
options
{
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D]

DESCRIPTION
  Register an existing stone location.

OPTIONS
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -D
  $basename  
-----
%
doit
	"write your code here"
	"return value will be written in STON format to stdout. 
		Return `self noResult` to suppress writing STON 
		to stdout"
	^ self noResult
%
