#!/usr/bin/env superdoit_solo
options
{
SuperDoitRequiredOptionWithRequiredArg long: 'registry'.
SuperDoitRequiredOptionWithRequiredArg long: 'todeHome'.
SuperDoitOptionalOptionWithNoArg long: 'populate'.
}
%
Usage
-----
USAGE $basename [--help | -h] [--debug | -D]  [--debugGem] \
                --registry=<registry-name> \
                --todeHome=<path-to-shared-tode-directory>
                [--populate]

DESCRIPTION
  Register a tode shared directory for the named registry. If the directory does not
  exist the directory is created. tODE images store information that is shared by all
  tODE images in the named registry. Necessary for a fully functional tODE stone.

  The tode shared directory is equivalent to the $GS_HOME/sys/local directory in GsDevKit_home.

  This script creates 'server', 'server/stones', 'server/projects' and 'sessions' 
  subdirectories of the tode shared directory.

OPTIONS
  -h, --help      display usage message
  -D, --debug     bring up topaz debugger in the event of a script error
  --debugGem      If terminal is connected to stdout, bring up debugger. If not,
                  dump stack to stdout and wait for topaz to attach using topaz
                  DEBUGGEM command.
  --registry      Name of registry that stone is defined in (Required).
  --todeHome=<path-to-shared-tode-directory>
									Path to directory where tODE meta data is to be stored (Required).
  --populate      If specified, the minimum directory structure required by tODE
                  will be created.

EXAMPLES
  $basename --help
  $basename -D
  $basename --registry=bosch \
            --todeHome=/home/dhenrich/gemstone/tode_home
  $basename --registry=bosch --populate \
            --todeHome=/home/dhenrich/gemstone/tode_home
-----
%
specs
[
RwLoadSpecificationV2 {
	#projectName : 'GsDevKit_stones',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core',
		'Solo'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : ''
}
]
%
doit
	| registryClass stonesRegistry todeHomeDir todeHomeDirPath projectDir |
	projectDir := self dirname asFileReference parent.
	self preDoitSpecLoad: [:spec |
		spec projectsHome: projectDir  parent].
	registryClass := (self globalNamed: 'GDKRegistry').	
	stonesRegistry := registryClass stonesRegistryNamed: self registry.
	todeHomeDir := self todeHome asFileReference.
	todeHomeDirPath := GsFile serverRealPath: todeHomeDir pathString.
	stonesRegistry 
		todeHomeDirectory: todeHomeDirPath
		templatesDir: projectDir / 'templates'
		populate: self populate.
	stonesRegistry export.

%
