#!/usr/bin/env superdoit_solo
options
{
SuperDoitOptionalOptionWithRequiredArg long: 'registry'.
SuperDoitOptionalOptionWithNoArg long: 'immediate' short: 'i'.
SuperDoitOptionalOptionWithNoArg long: 'netldi' short: 'b'.
SuperDoitOptionalOptionWithRequiredArg long: 'timeout' short: 't'.
SuperDoitOptionalOptionWithNoArg long: 'verbose' short: 'v'.
}
%
Usage
-----
USAGE $basename [--help | -h] [--debug | -D]  [--debugGem] [-v | --verbose] \
                --registry=<registry-name> <stone-name>

DESCRIPTION
  Stop named stone.

OPTIONS
  -h, --help    display usage message
  -D, --debug   bring up topaz debugger in the event of a script error
  --debugGem    If terminal is connected to stdout, bring up debugger. If not,
                dump stack to stdout and wait for topaz to attach using topaz
                DEBUGGEM command.
  -v, --verbose Verbose logging enabled.
  --registry    Name of registry that stone is defined in (Required).
  -b, --netldi  Stop netldi associated with the stone.
	-i, --immediate
                Stop stone immediately even if others are logged in.
  -t, --timeout=<seconds>
                Wait <seconds> for processes to detach from cache. Default
                (-1) is to wait forever.

EXAMPLES
  $basename --help
  $basename -D
  $basename --debugGem
  $basename --registry=bosch bosch_370 
  $basename --registry=bosch bosch_370 -t 60
  $basename --registry=bosch bosch_370 --immediate
  $basename --registry=bosch bosch_370 -b
  # if launched from stone directory where .GDKStoneSpec.ston is present
  $basename 
  $basename -t 60
  $basename --immediate
  $basename -b
-----
%
specs
[
RwLoadSpecificationV2 {
	#projectName : 'GsDevKit_stones',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core',
		'Solo'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : ''
},
RwLoadSpecificationV2 {
	#projectName : 'GsCommands',
	#projectSpecFile : 'rowan/project.ston',
	#diskUrl : '$GEMSTONE/examples/GsCommands/projectsHome/GsCommands',
	#componentNames : [
		'Commands'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'UserGlobals'
			}
		}
	},
	#comment : ''
}
]
%
doit
	| registryClass stonesRegistry stoneName stoneSpec |
	self preDoitSpecLoad: [:spec | 
		spec projectName = 'GsCommands'
			ifTrue: [ spec projectsHome: '$GEMSTONE/examples/GsCommands/projectsHome' ]
			ifFalse: [ spec projectsHome: self dirname asFileReference parent parent ] ].
	registryClass := (self globalNamed: 'GDKRegistry').	
	self verbose
		ifTrue: [ (self globalNamed: 'GDKGsDevKit_stonesBase') verbose: true ].
	self positionalArgs size = 0
		ifTrue: [
			| specFile |
			specFile := FileLocator workingDirectory asFileReference / '.GDKStoneSpec.ston'.
			stoneSpec := (self globalNamed: 'GDKAbstractRegistryStore') fromPath: specFile ifAbsent: [] ]
		ifFalse: [
			self positionalArgs size > 1 
				ifTrue: [ self error: 'Expected a single positional argument: <stone-name>, not ', self positionalArgs size printString, ' positional arguments' ].
			stoneName := self positionalArgs at: 1.
			self registry
				ifNil: [ self error: '--registry option must be specified when <stone-name> is specified' ].
			stonesRegistry := registryClass stonesRegistryNamed: self registry.
			stoneSpec := stonesRegistry stoneNamed: stoneName ].
	System gemEnvironmentVariable: 'GEMSTONE' put: stoneSpec gemstonePath.
	stoneSpec stopStone: self withSuperDoitOptions: true.
	^ self noResult
%
