GDKProjectSet {
	#name : 'rowanV3_gs',
	#parentRegistryName : 'rogue',
	#parentRegistryPath : '$STONES_DATA_HOME/gsdevkit_stones/registry.ston',
	#loadSpecs : {
		'GsDevKit_stones' : {
			'revision' : 'v1.1.1',
			'gitUrls' : {
				'gs' : 'git@git.gemtalksystems.com:GsDevKit_stones',
				'origin' : 'git@github.com:GsDevKit/GsDevKit_stones.git'
			}
		},
		'GsTestStats' : {
			'revision' : 'v1',
			'gitUrls' : {
				'gs' : 'git@git.gemtalksystems.com:GsTestStats',
				'origin' : 'git@github.com:dalehenrich/GsTestStats.git'
			}
		},
		'superDoit' : {
			'revision' : 'v4.1',
			'gitUrls' : {
				'gs' : 'git@git.gemtalksystems.com:superDoit',
				'origin' : 'git@github.com:dalehenrich/superDoit.git'
			}
		},
		'generateGs' : {
			'revision' : '3.7.0',
			'gitUrls' : {
				'origin' : 'git@git.gemtalksystems.com:generateGs'
			}
		},
		'FileSystemGs' : {
			'revision' : 'gs-3.7.x',
			'gitUrls' : {
				'gs' : 'git@git.gemtalksystems.com:FileSystemGs',
				'origin' : 'git@github.com:GemTalk/FileSystemGs.git'
			}
		},
		'GsDevKit_upgrade' : {
			'revision' : 'master',
			'gitUrls' : {
				'gs' : 'git@git.gemtalksystems.com:GsDevKit_upgrade',
				'origin' : 'git@github.com:GsDevKit/GsDevKit_upgrade.git'
			}
		},
		'Rowan' : {
			'revision' : 'masterV3.0',
			'gitUrls' : {
				'gs' : 'git@git.gemtalksystems.com:Rowan',
				'origin' : 'git@github.com:GemTalk/Rowan.git'
			}
		},
		'Announcements' : {
			'revision' : 'main',
			'gitUrls' : {
				'origin' : 'git@github.com:GemTalk/Announcements.git'
			}
		},
		'RowanClientServices' : {
			'revision' : 'masterV3.0',
			'gitUrls' : {
				'gs' : 'git@git.gemtalksystems.com:RowanClientServices',
				'origin' : 'git@github.com:GemTalk/RowanClientServices.git'
			}
		}
 },
	#comment : 'The gs repositories for Rowan v3 are used strictly by the 3.7.0/RowanV3 gs server.'
}
