GDKProjectSet {
	#name : 'rowanV3_pharo',
	#parentRegistryName : 'rogue',
	#parentRegistryPath : '$STONES_DATA_HOME/gsdevkit_stones/registry.ston',
	#loadSpecs : {
		'PharoGemStoneFFI' : {
			'revision' : 'main',
			'gitUrls' : {
				'origin' : 'git@github.com:GemTalk/PharoGemStoneFFI.git'
			}
		},
		'JadeiteForPharo' : {
			'revision' : 'main',
			'gitUrls' : {
				'origin' : 'git@github.com:GemTalk/JadeiteForPharo.git'
			}
		}
	},
	#comment : 'The pharo repositiores for Rowan v3 are used strictly by the RowanV3 pharo client. The server needs a special version of RowanClientServices (ericV3.0_pharo) to be used with a pharo client.'
}
