GDKProjectSet {
	#name : 'devkit',
	#parentRegistryName : 'rogue',
	#parentRegistryPath : '$STONES_DATA_HOME/gsdevkit_stones/registry.ston',
	#loadSpecs : {
		'PharoCompatibility' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : 'git@github.com:glassdb/PharoCompatibility.git'
			}
		},
		'filetree' : {
			'revision' : 'gemstone2.4',
			'gitUrls' : {
				'origin' : 'git@github.com:dalehenrich/filetree.git'
			}
		},
		'ston' : {
			'revision' : 'gemstone',
			'gitUrls' : {
				'origin' : 'git@github.com:GsDevKit/ston.git'
			}
		},
		'Grease' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : 'git@github.com:GsDevKit/Grease.git'
			}
		},
		'metacello-work' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : 'git@github.com:dalehenrich/metacello-work.git'
			}
		},
		'tode' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : 'git@github.com:dalehenrich/tode.git'
			}
		},
		'glass' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : 'git@github.com:glassdb/glass.git'
			}
		},
		'rb' : {
			'revision' : 'dev',
			'gitUrls' : {
				'origin' : 'git@github.com:dalehenrich/rb.git'
			}
		},
		'Seaside' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : 'git@github.com:SeasideSt/Seaside.git'
			}
		},
		'zinc' : {
			'revision' : 'gs_master',
			'gitUrls' : {
				'origin' : 'git@github.com:GsDevKit/zinc.git'
			}
		},
		'zodiac' : {
			'revision' : 'gs_master',
			'gitUrls' : {
				'origin' : 'git@github.com:GsDevKit/zodiac.git'
			}
		}
	},
	#comment : 'The standard set of repositories needed for GLASS'
}
